<html>
    <head>
        <style>
            img{
                display: block;
                width: 200px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
            }
           
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 10px; 
            }
            .box a{
                text-decoration: none;
                color: black;
                padding: 10px 150px;
                border: 2px solid black;
                margin-top: 300px;
                transition: all 0.1s;
            }
            .box a:hover{
                border: 4px solid black;
            }
            #box2{
                height: 50px;
                margin-top: 10px
            }

        </style>

    </head>
    <body>
        <img class="mb" src="logo.png" alt="">
        <div class="box" id="box2">
            
            <a href="buy.html"> <strong> USE OUR COURIER SERVICE </strong> </a>
            <!-- <a href="">Buy</a> -->

        </div>
        <div class="box" id="box2">
            
            <a href="xbox_chatbox_html.html"> <strong> CONTACT WITH SELLER </strong> </a>
            <!-- <a href="">Buy</a> -->

        </div>

    </body>
</html>